\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of work activities per country in ROCKS database}}{2}}
\newlabel{fig_world_map}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different sources of data. ROCKS compiles data from sources that include project propsals contracts, and evaluations. Projects appearing in the database may have information based on estimates, details of the signed contract, actual costs evaluated after project completion or some combination of the three. \vspace  {1em}}}{2}}
\newlabel{tab_count_sources}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of project costs}}{3}}
\newlabel{fig_cost_distribution}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated against actual costs}}{4}}
\newlabel{fig_estimate_actual}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost and length overruns}}{5}}
\newlabel{fig_cost_length_overrun}{{4}{5}}
